<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>My Blog</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
<div class="header">
<a href="about.html" color: "white">
<IMG SRC="D:\Photos\1.jpg" WIDTH=80 HEIGHT=80>
</a><h2>Chaitanya Malapaka</h2>
<a href="about.html" color: "white">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="qualification.html" color: "white">QUALIFICATION</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="skills.html" color: "white">SKILLS</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="projects.html" color: "white">PROJECTS</a>
</div>
These are my PROJECTS
</body>
</html>
